table: 0383FFB8 {
  [1] => table: 0383FFB8 {
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 0383FDD8 {
                        [1] => table: 0383E7F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
         }
  [2] => table: 0383FFB8 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0383E7A8 {
                        [1] => table: 03840120 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [3] => table: 0383FFB8 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
}
