table: 03734AE0 {
  [startscene] => 1
  [xScale] => 1
  [yScale] => 1
  [fnt] => table: 03734AE0 {
           }
  [scenes] => table: 03734AE0 {
                [1] => table: 03734810 {
                         [fadeoutData] => userdata: 0A492A00
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [fadeinTime] => 60
                         [windowY2] => 240
                         [layerallPosY] => "120"
                         [fadeinData] => userdata: 0A4929A0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0A492A30
                         [sounds] => table: 037346D0 {
                                     }
                         [layers] => table: 037346D0 {
                                       [1] => table: 03734720 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animNumber] => 0
                                                [animData] => userdata: 0A492AF0
                                                [anim] => table: 03734888 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [offsetY] => 0
                                              }
                                       [2] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 03734720 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 03734720 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutTime] => 60
                         [endTime] => 180
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
              }
  [ctrldef] => table: 03734AE0 {
               }
  [sff] => "data/logo.sff"
}
