[Statedef 9999]
type = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0


; ƒVƒXƒeƒ€•\Ž¦‚ðƒIƒt‚É‚µ‚½‚¢Žž‚Í0‚ÉÝ’è‚·‚éB1‚ÅAIR COMBO•\‹LB2‚ÅAERIAL RAVE•\‹LB
[State 9999, System Message]
type = ParentVarSet
trigger1 = 1
var(40) = 1


; ƒVƒXƒeƒ€•\Ž¦‚ÌˆÊ’u‚ð’²®‚·‚éB
[State 9999, System Message Y pos]
type = ParentVarSet
trigger1 = 1
var(41) = 85


; ‰æ–ÊŠO‚É‚¢‚éŽž‚ÌˆÊ’u•\Ž¦BƒIƒt‚É‚µ‚½‚¢ê‡‚Í0‚ðÝ’è‚·‚éB
[State 9999, Arrow outside a screen]
type = ParentVarSet
trigger1 = 1
var(42) = 1


; ƒ^ƒCƒ€ƒQ[ƒWÀ•W‚ÌˆÊ’u‚ð’²®‚·‚éB
[State 9999, Time Gauge X Pos]
type = ParentVarSet
trigger1 = 1
fvar(3) = 12

[State 9999, YÀ•W]
type = ParentVarSet
trigger1 = 1
fvar(4) = 216


[State 8515, DestroySelf]
type = DestroySelf
trigger1 = 1
