table: 022A6410 {
  [ctrldef] => table: 022A6410 {
               }
  [scenes] => table: 022A6410 {
                [1] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07477038
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 07473348
                         [layerallPosX] => 0
                         [layers] => table: 022A8D00 {
                                       [1] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 027AC3D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 027AC3D8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [endTime] => 240
                         [clearcolorData] => userdata: 07475E08
                         [sounds] => table: 022A8D00 {
                                     }
                         [windowX2] => 320
                         [backgrounds] => table: 022A8D00 {
                                            [1] => table: 022A64D8 {
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 074762E8
                                                     [velocityX] => 6
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 022A64D8 {
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 07475808
                                                     [velocityX] => 12
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 022A64D8 {
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 07475E38
                                                     [velocityX] => 36
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                     [tilespacingX] => 480
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [startX] => "-7000"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                   }
                                          }
                         [fadeinTime] => 120
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
                [2] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07476D68
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 07475208
                         [layerallPosX] => "160"
                         [layers] => table: 022A7040 {
                                       [1] => table: 022A8210 {
                                                [starttime] => 0
                                                [anim] => table: 022A6258 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [animData] => userdata: 07472448
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 022A8210 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 022A8210 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [clearcolorData] => userdata: 07477A58
                         [sounds] => table: 022A7040 {
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
                [3] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07473F18
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 07476108
                         [layerallPosX] => "160"
                         [layers] => table: 022A5330 {
                                       [1] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 022A7338 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 022A7338 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [endTime] => 15
                         [clearcolorData] => userdata: 07474848
                         [sounds] => table: 022A5330 {
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
                [4] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07477E48
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 07473E28
                         [layerallPosX] => "160"
                         [layers] => table: 022A6D48 {
                                       [1] => table: 022A88C8 {
                                                [starttime] => 0
                                                [anim] => table: 022A6ED8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [animData] => userdata: 074707C8
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 022A88C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 022A88C8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [clearcolorData] => userdata: 07472A78
                         [sounds] => table: 022A6D48 {
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
                [5] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07472E08
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 07477C38
                         [layerallPosX] => "160"
                         [layers] => table: 022A8120 {
                                       [1] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 022A77E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 022A77E8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [endTime] => 30
                         [clearcolorData] => userdata: 07472AD8
                         [sounds] => table: 022A8120 {
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
                [6] => table: 022A7180 {
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinData] => userdata: 07470228
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 07474068
                         [layerallPosX] => "160"
                         [layers] => table: 02370A10 {
                                       [1] => table: 02370A88 {
                                                [starttime] => 30
                                                [anim] => table: 0236F020 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 074717B8
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 02370A88 {
                                                [starttime] => 60
                                                [anim] => table: 023705D8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 07470858
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [3] => table: 02370A88 {
                                                [starttime] => 90
                                                [anim] => table: 02370CE0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 07470378
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [4] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 02370A88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 02370A88 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 180
                         [clearcolorData] => userdata: 074706A8
                         [sounds] => table: 02370A10 {
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 5
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowX1] => 0
                       }
              }
  [fnt] => table: 022A6410 {
           }
  [yScale] => 1
  [sff] => "data/intro.sff"
  [startscene] => 1
  [xScale] => 1
}
