table: 035DD888 {
  [1] => table: 035DD888 {
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [music] => table: 035DDA90 {
                        [1] => table: 035E0B50 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
         }
  [2] => table: 035DD888 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 035E0B00 {
                        [1] => table: 035E1988 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [3] => table: 035DD888 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
}
