table: 035E1D70 {
  [survivalend] => table: 035E1D70 {
                     [offset] => 4
                     [wins] => 16
                   }
  [teamend] => table: 035E1D70 {
                 [offset] => 2
                 [wins] => 3
               }
  [arcadestart] => table: 035E1D70 {
                     [offset] => 0
                     [wins] => 2
                   }
  [teamstart] => table: 035E1D70 {
                   [offset] => 0
                   [wins] => 1
                 }
  [arcademaxmatches] => table: 035E1D70 {
                          [1] => 1
                          [2] => 1
                          [3] => 1
                          [4] => 1
                          [5] => 0
                          [6] => 0
                          [7] => 0
                          [8] => 0
                          [9] => 0
                          [10] => 0
                        }
  [survivalstart] => table: 035E1D70 {
                       [offset] => -3
                       [wins] => 0
                     }
  [teammaxmatches] => table: 035E1D70 {
                        [1] => 2
                        [2] => 1
                        [3] => 1
                        [4] => 1
                        [5] => 0
                        [6] => 0
                        [7] => 0
                        [8] => 0
                        [9] => 0
                        [10] => 0
                      }
  [arcadeend] => table: 035E1D70 {
                   [offset] => 2
                   [wins] => 4
                 }
}
