table: 03249128 {
  [ctrldef] => table: 03249128 {
               }
  [yScale] => 1
  [xScale] => 1
  [sff] => "data/intro.sff"
  [startscene] => 1
  [scenes] => table: 03249128 {
                [1] => table: 03249A38 {
                         [endTime] => 240
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0A378548
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [backgrounds] => table: 03249650 {
                                            [1] => table: 0324D5E8 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [group] => "0"
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0A378F08
                                                     [windowY2] => 240
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0324D5E8 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [group] => "1"
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0A378AB8
                                                     [windowY2] => 240
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0324D5E8 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [group] => "5"
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0A378D58
                                                     [windowY2] => 240
                                                     [tilespacingX] => 480
                                                     [windowX1] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [trans] => "s"
                                                   }
                                          }
                         [layerallPosX] => 0
                         [layers] => table: 03249650 {
                                       [1] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [2] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [3] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [4] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [5] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [6] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [7] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [8] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [9] => table: 03249678 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [10] => table: 03249678 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 03249650 {
                                     }
                         [fadeinTime] => 120
                         [layerallPosY] => 0
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A378668
                         [fadeinData] => userdata: 0A3784B8
                         [windowX1] => 0
                       }
                [2] => table: 03249A38 {
                         [endTime] => 45
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0A378B48
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [layers] => table: 0324D2F0 {
                                       [1] => table: 0324D480 {
                                                [animData] => userdata: 0A378EA8
                                                [offsetY] => "150"
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [anim] => table: 0324D570 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0324D480 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0324D480 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0324D2F0 {
                                     }
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A378DE8
                         [fadeinData] => userdata: 0A378F38
                         [windowX1] => 0
                       }
                [3] => table: 03249A38 {
                         [endTime] => 15
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0A378F68
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [layers] => table: 0324DBD8 {
                                       [1] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0324DD40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0324DD40 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0324DBD8 {
                                     }
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A378E78
                         [fadeinData] => userdata: 0A378E48
                         [windowX1] => 0
                       }
                [4] => table: 03249A38 {
                         [endTime] => 45
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0A3789F8
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [layers] => table: 0324E588 {
                                       [1] => table: 0324E3D0 {
                                                [animData] => userdata: 0A3789C8
                                                [offsetY] => "150"
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [anim] => table: 0324E448 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0324E3D0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0324E3D0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0324E588 {
                                     }
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A378F98
                         [fadeinData] => userdata: 0A378ED8
                         [windowX1] => 0
                       }
                [5] => table: 03249A38 {
                         [endTime] => 30
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0A378FF8
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [layers] => table: 0324ED58 {
                                       [1] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0324EC40 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0324EC40 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0324ED58 {
                                     }
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A378A58
                         [fadeinData] => userdata: 0A378A28
                         [windowX1] => 0
                       }
                [6] => table: 03249A38 {
                         [endTime] => 180
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0A379148
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [layers] => table: 0324EB50 {
                                       [1] => table: 0324F2F8 {
                                                [animData] => userdata: 0A3791D8
                                                [offsetY] => "26"
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [anim] => table: 0324F348 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0324F2F8 {
                                                [animData] => userdata: 0A379298
                                                [offsetY] => "26"
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [anim] => table: 0324F320 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0324F2F8 {
                                                [animData] => userdata: 0A379418
                                                [offsetY] => "26"
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [anim] => table: 0324F000 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0324F2F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0324F2F8 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0324EB50 {
                                     }
                         [fadeinTime] => 5
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0A379058
                         [fadeinData] => userdata: 0A3790E8
                         [windowX1] => 0
                       }
              }
  [fnt] => table: 03249128 {
           }
}
